# Greenroom-Connector

./: .gitignore  Directory.Build.props  GreenroomConnector.sln  OutlookGreenlight.sln  README.md
.github/: FUNDING.yml
compose/: docker-compose.dev.yml
compose/greenlight/: omniauth.rb  session_store.rb  zz_disable_force_ssl.rb
compose/keycloak/: greenlight-realm.json
docs/: DEVELOPMENT.md
docs/images/: greenroom-connector-icon.xcf
docs/superpowers/plans/: 2026-05-30-room-creation-and-moderator-link.md
docs/superpowers/specs/: 2026-05-30-moderator-link-design.md  2026-05-30-room-creation-design.md
scripts/: Build-Installer.ps1  New-SigningCertificate.ps1  Set-DevRegistry.ps1
src/GreenroomConnector/: GreenroomConnector.csproj  Ribbon.xml  RibbonHandler.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/GreenroomConnector.Installer/: GreenroomConnector.Installer.wixproj  OutlookAddin.wxs  Package.wxs  Registry.wxs  UI.wxs  de-DE.wxl  en-US.wxl
src/GreenroomConnector.Installer/assets/: license.rtf
src/GreenroomConnector/Models/: Room.cs  RoomConfiguration.cs
src/GreenroomConnector/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/GreenroomConnector/Resources/: AppIcon.cs  Localization.cs  RibbonImageProvider.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
src/GreenroomConnector/Services/: AppointmentWriter.cs  DebugLog.cs  GreenlightClient.cs  OidcDiscovery.cs  SessionStore.cs  SettingsProvider.cs
src/GreenroomConnector/UI/: CreateRoomForm.Designer.cs  CreateRoomForm.cs  LoginWindow.Designer.cs  LoginWindow.cs  LogoutWindow.Designer.cs  LogoutWindow.cs  RoomPickerForm.Designer.cs  RoomPickerForm.cs
src/OutlookGreenlight.AddIn/: OutlookGreenlight.AddIn.csproj  RibbonHandler.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/OutlookGreenlight.AddIn/Models/: Room.cs
src/OutlookGreenlight.AddIn/Properties/: AssemblyInfo.cs
src/OutlookGreenlight.AddIn/Resources/: Localization.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
src/OutlookGreenlight.AddIn/Services/: AppointmentWriter.cs  GreenlightClient.cs  SessionStore.cs  SettingsProvider.cs
src/OutlookGreenlight.AddIn/UI/: LoginWindow.Designer.cs  LoginWindow.cs  RoomPickerForm.Designer.cs  RoomPickerForm.cs
src/OutlookGreenlight.Installer/: OutlookAddin.wxs  OutlookGreenlight.Installer.wixproj  Package.wxs  Registry.wxs
tests/GreenroomConnector.Tests/: GreenroomConnector.Tests.csproj  RoomConfigurationTests.cs  RoomParsingTests.cs
tests/OutlookGreenlight.Tests/: OutlookGreenlight.Tests.csproj  RoomParsingTests.cs
