<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GreenroomConnector.Tests</RootNamespace>
    <AssemblyName>GreenroomConnector.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenroomConnector\GreenroomConnector.csproj" />
  </ItemGroup>

  <!-- The VSTO project reference is included because pure model/service classes
       (e.g. RoomConfiguration, GreenlightClient parse helpers) are tested here.
       Tests never invoke Office COM APIs, so loading the interop assemblies is
       harmless. For tests that require live Outlook interop, use a separate
       project marked [Collection] with manual execution. -->
</Project>
