<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252"
                 xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="ProductName" Overridable="yes" Value="Greenroom Connector" />

  <!-- Common -->
  <String Id="GrcWizardCaption" Value="[ProductName] Setup" />
  <String Id="GrcRequired" Value="(required)" />
  <String Id="GrcOptional" Value="(optional)" />

  <!-- Server (GREENLIGHTURL) -->
  <String Id="GrcServerTitle" Value="{\WixUI_Font_Title}Greenlight server" />
  <String Id="GrcServerDescription" Value="URL of the BigBlueButton Greenlight server users will sign in to." />
  <String Id="GrcServerUrlLabel" Value="&amp;Server URL:" />
  <String Id="GrcServerUrlHint" Value="Example: https://bbb.example.com - loopback addresses (localhost, 127.0.0.1) are accepted for local test stacks; otherwise HTTPS is required." />
  <String Id="GrcServerUrlEmpty" Value="Please enter the Greenlight server URL." />
  <String Id="GrcServerUrlInvalid" Value="The address entered is not a valid URL. It must start with https:// (or http:// for loopback)." />
  <String Id="GrcPrintUnavailable" Value="Printing the license is not available in this installer." />

  <!-- Locale &amp; Location -->
  <String Id="GrcLocaleTitle" Value="{\WixUI_Font_Title}Language and appointment" />
  <String Id="GrcLocaleDescription" Value="UI language for the add-in and optional location text for new appointments." />
  <String Id="GrcLocaleLanguageLabel" Value="&amp;Display language:" />
  <String Id="GrcLocaleLanguageAuto" Value="Automatic (Office language)" />
  <String Id="GrcLocaleLanguageDe" Value="German" />
  <String Id="GrcLocaleLanguageEn" Value="English" />
  <String Id="GrcLocaleLocationLabel" Value="Location &amp;text (optional):" />
  <String Id="GrcLocaleLocationHint" Value="Written into the appointment Location field when empty. The placeholder {room} is replaced with the room name." />

  <!-- Dial-In -->
  <String Id="GrcDialInTitle" Value="{\WixUI_Font_Title}Phone dial-in" />
  <String Id="GrcDialInDescription" Value="Optional dial-in instructions in the appointment body." />
  <String Id="GrcDialInShowLabel" Value="Show dial-in &amp;hint in appointment" />
  <String Id="GrcDialInNumberLabel" Value="&amp;Dial-in number:" />
  <String Id="GrcDialInNumberHint" Value="Example: +49 30 1234 5678. Substituted into the localized dial-in text." />

  <!-- Advanced -->
  <String Id="GrcAdvancedTitle" Value="{\WixUI_Font_Title}Advanced settings" />
  <String Id="GrcAdvancedDescription" Value="Diagnostic options. Disabled by default." />
  <String Id="GrcAdvancedDebugLabel" Value="Enable verbose &amp;debug log" />
  <String Id="GrcAdvancedDebugHint" Value="Writes full HTTP responses and stack traces to %LocalAppData%\GreenroomConnector\debug.log. Only enable for troubleshooting - the file can contain sensitive content and grow quickly." />

  <!-- ExitDialog -->
  <String Id="GrcExitNote" Overridable="yes" Value="Greenroom Connector has been installed. Restart Outlook to load the add-in." />
</WixLocalization>
