<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <!-- Defaults to de-DE; override with /p:Cultures=en-US to build the English MSI.
         scripts\Build-Installer.ps1 builds both languages back-to-back. -->
    <Cultures Condition="'$(Cultures)' == ''">de-DE</Cultures>
    <OutputName>GreenroomConnector-$(Cultures)</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <!-- Generates Variables.generated.wxi next to the WXS files so the WiX
       preprocessor can pull product identity / version from
       /Directory.Build.props via <?include?>. The source properties live
       under the Grc* prefix so WixToolset.Sdk does not pick them up as
       standard MSBuild identity properties — that breaks the SLN's
       Debug|Any CPU mapping (error MSB4126: NoVariablesDefault). The WXI
       exposes them under their plain names so the WXS files stay terse. -->
  <Target Name="GenerateWixVariables" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_WixVariablesFile>$(MSBuildProjectDirectory)\Variables.generated.wxi</_WixVariablesFile>
      <_WixVariablesContent>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Auto-generated by GenerateWixVariables in $(MSBuildProjectFile). Do not edit. --&gt;
&lt;Include xmlns="http://wixtoolset.org/schemas/v4/wxs"&gt;
  &lt;?define Version="$(GrcVersion)" ?&gt;
  &lt;?define PublisherName="$(GrcPublisherName)" ?&gt;
  &lt;?define ProductName="$(GrcProductName)" ?&gt;
  &lt;?define Description="$(GrcDescription)" ?&gt;
  &lt;?define ShortDescription="$(GrcShortDescription)" ?&gt;
&lt;/Include&gt;
</_WixVariablesContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(_WixVariablesFile)"
                      Lines="$(_WixVariablesContent)"
                      Overwrite="true"
                      Encoding="UTF-8" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext"   Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenroomConnector\GreenroomConnector.csproj">
      <Name>GreenroomConnector</Name>
      <Project>{A1B2C3D4-0001-4000-8000-000000000001}</Project>
      <Private>False</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>
